{
  "name": "@bipboys/webpack-stats-plugin",
  "version": "0.4.3",
  "description": "Stats resolver function for Webpack",
  "keywords": [
    "plugin",
    "resolver",
    "webpack",
    "assets",
    "build",
    "typescript",
    "react"
  ],
  "homepage": "https://github.com/bipboys/webpack-stats-plugin.git#readme",
  "bugs": {
    "url": "https://github.com/bipboys/webpack-stats-plugin.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipboys/webpack-stats-plugin.git"
  },
  "license": "MIT",
  "author": "Bipboys Dev Team",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib/*",
    "types/*",
    "!*.tsbuildinfo",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "npm run build:clean && swc ./src -d lib && npm run build:types",
    "build:clean": "rimraf ./lib && mkdir lib",
    "build:types": "tsc -p tsconfig.json",
    "clean": "rimraf ./node_modules && npm run build:clean"
  },
  "dependencies": {
    "jsonfile": "^6.1.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.11",
    "@types/jsonfile": "^6.1.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
